spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db?currentSchema=public&user=app_user&password=debian
spring.datasource.user=app_user
spring.datasource.pasword=debian
spring.datasource.driver-class-name=org.postgresql.Driver